spring.application.name=gestao_de_residuos
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm556621
spring.datasource.password=110995


